= Anatomy Pro-Am (working title)

== What is this?

This is a Facebook game, built with several awesome frameworks/libraries e.g.:
* NodeJS
* BackBoneJS
* Socket.IO
* Dnode
* CoffeeScript
* Redis

The game is about treating patients and doing diagnostics using CT-scans, which allows medical students to become more familiar with finding bad tissue and recognizing organs and important parts of the body. It is a realtime co-operative game, were users interact with each other to find cancer for example. Real CT-scans are being used.

If you are more interested in the technology or the game itself, please feel free to contact us.

== Setup

* copy config_example.coffee, change the name to config.coffee
* register at facebook.com/developer and add the domain information and add a iframe url
* edit the config.coffee file and the fbconfig.url should be an url like apps.facebook.com/appname
* run a redis server (http://redis.io)
* run the server: ./start

== Copyright

Copyright © 2011 Morgridge Institute for Research

Copyright © 2011 David van Leeuwen

Copyright © 2011 Meagan Rothschild


== License

This project is is licensed under the terms of the GPL License, see the included GPL-LICENSE file.