= Anatomy Pro-Am (working title)

== Setup

1) copy config_example.coffee, change the name to config.coffee
2) register at facebook.com/developer and add the domain information and add a iframe url
3) edit the config.coffee file and the fbconfig.url should be an url like apps.facebook.com/appname
4) run the server: coffee server.coffee

== Copyright

Copyright © 2011 Morgridge Institute for Research

Copyright © 2011 David van Leeuwen

Copyright © 2011 Meagan Rothschild


== License

This project is is licensed under the terms of the GPL License, see the included GPL-LICENSE file.